<!DOCTYPE html>
<html lang="en">
<head>
    <title>Node.js</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
<header class="caption">
    <h1>Node.js</h1>
</header>
<section class="slide" id="cover">

    <img src="pictures/nodejs-1280x1024.png" alt="" class="cover">
    <!--
        To apply styles to the certain slides
        set slide ID to get needed elements
        -->
    <style>
        #cover {
            background-color: black;

        }

        #cover h2 {
            margin: 30px 0 0;
            color: #FFF;
            text-align: center;
            font-size: 70px;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: #FFF;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: #FFF;
        }
    </style>
</section>

<section class="slide">
    <h2><span>Czym jest Node.js ?</span></h2>
    <br>
    <p class="">sdsdsNode.js to otwarte, wieloplatformowe środowisko uruchomieniowe dla aplikacji napisanych w języku
        JavaScript.</p>
    <br>
    <p class=""> Dzięki wykorzystaniu silnika V8, pozwala tworzyć aplikacje uruchamiane poza przeglądarką
        internetową.</p>

    <style>

        h2 span {
            color: white;
            background-color: #6DBF4F;
            padding: 5px 20px 5px 20px;
        }
    </style>
</section>


<section class="slide">
    <h2><span>Zalety</span></h2>

    <ul style="margin-left:25px;">
        <li>szybkość</li>
        <li>możliwość obsłużenia dużej liczby zapytań na sekundę</li>
        <li>nieblokujące operacje <span>I/O</span></li>
        <li>małe zużycie pamięci</li>
        <li>ogromna liczba modułów stworzonych przez społeczność</li>
    </ul>

    <style>

        h2 span {
            color: white;
            background-color: #6DBF4F;
            padding: 5px 20px 5px 20px;
        }

        li:before {
            color: #6DBF4F !important; /* or whatever color you prefer */
        }

        li span {
            color: #B51124;
        }
    </style>
</section>

<section class="slide">
    <h2><span>Zastosowanie</span></h2>

    <ul style="margin-left:25px;">
        <li>aplikacje sieciowe typu <span>real-time</span></li>
        <li>aplikacje nie wymagające dużych zasobów CPU</li>
        <li>Tworzenie <span>API</span> typu <span>REST</span></li>
        <li>Aplikacje typu <span>CLI</span></li>
        <li>aplikacje desktopowe z użyciem HTML, CSS, JS, <span>ELECTRON</span></li>
    </ul>

    <style>

        h2 span {
            color: white;
            background-color: #6DBF4F;
            padding: 5px 20px 5px 20px;
        }

        li:before {
            color: #6DBF4F !important; /* or whatever color you prefer */
        }

        li span {
            color: #B51124;
        }
    </style>
</section>

<section class="slide">
    <h2><span>Historia Node.js</span></h2>
    <p>Platforma ta powstała w <span>2009</span> roku, a jej twórcą jest <span>Ryan Dahl</span></p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ztspvPYybIY" frameborder="0"
            allowfullscreen></iframe>

    <style>

        h2 span {
            color: white;
            background-color: #6DBF4F;
            padding: 5px 20px 5px 20px;
        }

        li:before {

            color: #6DBF4F !important; /* or whatever color you prefer */
        }

        li span {

            color: #B51124;
        }

        p span {
            color: #6DBF4F;

        }
    </style>
</section>

<section class="slide">
    <h4 class="new"><span>2010</span></h4>
    <p>pierwsza wersja package managera <span>npm</span></p>

    <h4 class="new"><span>2011</span></h4>
    <p><span>Microsoft</span> wraz z firmą <span>Joyent</span> wypuszcza pierwszą wersję <span>Node.js</span> dla Windows</p>

    <h4 class="new"><span>2012</span></h4>
    <p><span>Ryan Dahl</span> odsuwa się od projektu i przekazuje go w ręce twórców <span>npm</span></p>

    <style>
        p{margin-bottom: 0px !important;}
        h4.new {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        ul {
            list-style: none;
        }

        h2 span {
            color: white;
            background-color: #6DBF4F;
            padding: 5px 20px 5px 20px;
        }

        li:before {
            content: '';
            color: #6DBF4F !important; /* or whatever color you prefer */
        }

        li span {

            color: #B51124;
        }

        h4 span {
            color: #6DBF4F;

        }

        p > span {
            color: #B51124;
        }
        p > span.green {
            color: #6DBF4F;
        }
    </style>
</section>

<section class="slide">
    <h4 class="new"><span>2014</span></h4>
    <p>powstaje bliźniaczy projekt o nazwie <span>io.js</span>, który zakłada szybszy cykl wydawania nowych wersji, w
        tym za każdym razem, gdy Google wyda nową wersję silnika <span>V8</span></p>
    <p>zmienia się również lider projektu Node.js</p>


    <h4 class="new"><span>2015</span></h4>
    <p>powstaje <span>Node.js Foundation</span> i połączenie wersji 0.12 <span class="green">Node.js</span> z wersją
        <span>3.3</span>
        <span class="green">io.js</span> i wydanie nowej wersji <span class="green">Node.js</span> oznaczonej numerem
        <span>4.0</span></span></p>

    <style>
        h4.new {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        ul {
            list-style: none;
        }

        h2 span {
            color: white;
            background-color: #6DBF4F;
            padding: 5px 20px 5px 20px;
        }

        li:before {
            content: '';
            color: #6DBF4F !important; /* or whatever color you prefer */
        }

        li span {

            color: #B51124;
        }

        h4 span {
            color: #6DBF4F;

        }

        p > span {
            color: #B51124;
        }

        p > span.green {
            color: #6DBF4F;
        }
    </style>
</section>

<section class="slide">
    <h2><span>Kto korzysta z Node.js?</span></h2>

    <ul style="margin-left:25px;">
        <li>Yahoo!</li>
        <li>PayPal</li>
        <li>Netflix</li>
        <li>Medium</li>
        <li>LinkedIn</li>
        <li>Uber</li>
    </ul>

    <style>

        h2 span {
            color: white;
            background-color: #6DBF4F;
            padding: 5px 20px 5px 20px;
        }

        li:before {
            color: #6DBF4F !important; /* or whatever color you prefer */
        }
    </style>
</section>


<p class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
</p>
<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<div class="progress"></div>
<script src="shower/shower.min.js"></script>
<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
